AppDesign/AppDesign/Views/CalendarIU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDesign.Views.CalendarIU">
    <ScrollView>
        <FlexLayout Direction="Column">

            <Image Source="https://cms-assets.tutsplus.com/cdn-cgi/image/width=630/uploads/users/23/posts/29859/image/best-online-shared-calendar-and-scheduling-apps.jpg"
                   HeightRequest="400"/>


            <AbsoluteLayout BackgroundColor="Gray"
                            HeightRequest="3"
                            Margin="0,10"/>

            <Label Text="Today's Events"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,20"/>

            <Frame Margin="0,10">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40"
                             >
                    <Image Source="https://cdn-icons.flaticon.com/png/128/552/premium/552721.png?token=exp=1647405220~hmac=3e612d9a4affeb69c58d277bbc97823b"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="John Doe"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                    <Label Text="Today 12 AM"
                            VerticalOptions="Center"
                           FontSize="Micro"/>

                    <Image Source="https://cdn-icons-png.flaticon.com/128/512/512142.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>
            <Frame Margin="0,10">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40"
                             >
                    <Image Source="https://cdn-icons.flaticon.com/png/128/552/premium/552721.png?token=exp=1647405220~hmac=3e612d9a4affeb69c58d277bbc97823b"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="John Doe"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                    <Label Text="Today 12 AM"
                            VerticalOptions="Center"
                           FontSize="Micro"/>

                    <Image Source="https://cdn-icons-png.flaticon.com/128/512/512142.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>
            <Frame Margin="0,10">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40"
                             >
                    <Image Source="https://cdn-icons.flaticon.com/png/128/552/premium/552721.png?token=exp=1647405220~hmac=3e612d9a4affeb69c58d277bbc97823b"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="John Doe"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                    <Label Text="Today 12 AM"
                            VerticalOptions="Center"
                           FontSize="Micro"/>

                    <Image Source="https://cdn-icons-png.flaticon.com/128/512/512142.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>
            <Frame Margin="0,10">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40"
                             >
                    <Image Source="https://cdn-icons.flaticon.com/png/128/552/premium/552721.png?token=exp=1647405220~hmac=3e612d9a4affeb69c58d277bbc97823b"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="John Doe"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                    <Label Text="Today 12 AM"
                            VerticalOptions="Center"
                           FontSize="Micro"/>

                    <Image Source="https://cdn-icons-png.flaticon.com/128/512/512142.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>
            <Frame Margin="0,10">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40"
                             >
                    <Image Source="https://cdn-icons.flaticon.com/png/128/552/premium/552721.png?token=exp=1647405220~hmac=3e612d9a4affeb69c58d277bbc97823b"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="John Doe"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                    <Label Text="Today 12 AM"
                            VerticalOptions="Center"
                           FontSize="Micro"/>

                    <Image Source="https://cdn-icons-png.flaticon.com/128/512/512142.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>
            <Frame Margin="0,10">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40"
                             >
                    <Image Source="https://cdn-icons.flaticon.com/png/128/552/premium/552721.png?token=exp=1647405220~hmac=3e612d9a4affeb69c58d277bbc97823b"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="John Doe"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"/>

                    <Label Text="Today 12 AM"
                            VerticalOptions="Center"
                           FontSize="Micro"/>

                    <Image Source="https://cdn-icons-png.flaticon.com/128/512/512142.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>

        </FlexLayout>
    </ScrollView>

</ContentPage>